# architecture-study

./: README.md  pom.xml
lesson1-mvc/: README.md  pom.xml
lesson1-mvc/src/main/java/net/imspring/study/mvc/: Config.java
lesson1-mvc/src/main/java/net/imspring/study/mvc/bean/: User.java
lesson1-mvc/src/main/java/net/imspring/study/mvc/ctrl/: WebServlet.java
lesson1-mvc/src/main/java/net/imspring/study/mvc/web/: LoginWeb.java  Web.java
lesson2-webserver/: pom.xml
lesson2-webserver/src/main/java/net/imspring/study/webserver/: Process.java
lesson3-mvc2/: README.md  pom.xml
lesson3-mvc2/src/main/java/net/imspring/study/mvc/: Config.java
lesson3-mvc2/src/main/java/net/imspring/study/mvc/annotation/: Controller.java  ControllerScan.java
lesson3-mvc2/src/main/java/net/imspring/study/mvc/ctrl/: WebServlet.java
lesson3-mvc2/src/main/java/net/imspring/study/mvc/forclass/: ClassFilter.java  ClassUtils.java  ControllerFilter.java
lesson3-mvc2/src/main/java/net/imspring/study/mvc/web/: LoginWeb.java  Web.java  doLoginWeb.java
lesson3-mvc2/src/main/webapp/: dologin.jsp  login.jsp
lesson3-mvc2/src/main/webapp/WEB-INF/: web.xml
lesson4-mongodb/: pom.xml  readme.md
lesson4-mongodb/src/main/java/net/imspring/study/mongo/: Api.java  Config.java  FileKit.java
lesson5-minidao/: README.md  pom.xml
lesson5-minidao/src/main/java/net/imspring/study/minidao/annotation/: CondtionExpression.java  CondtionType.java  Paged.java  SearchBean.java  Sorted.java
lesson5-minidao/src/main/java/net/imspring/study/minidao/dao/: Convert.java  DefaultJpaQuery.java  Dto.java  JpaQuery.java  WebDto.java
lesson5-minidao/src/main/java/net/imspring/study/minidao/dao/criteria/: QuerySpecification.java  QuerySpecificationFactory.java
lesson5-minidao/src/main/java/net/imspring/study/minidao/dao/criteria/spec/: AbstractQuerySpecification.java  EqualQuerySpecification.java  GreaterThanOrEqualQuerySpecification.java  GreaterThanQuerySpecification.java  InQuerySpecification.java  IsNullOrEmptyQuerySpecification.java  LessThanOrEqualQuerySpecification.java  LessThanQuerySpecification.java  LikeQuerySpecification.java  NotEqualQuerySpecification.java
lesson5-minidao/src/main/java/net/imspring/study/minidao/model/: Model.java
lesson5-minidao/src/main/java/net/imspring/study/minidao/toolkit/: BeanKit.java  ClassKit.java  StringKit.java
lesson5-minidao/src/test/java/net/imspring/study/minidao/beans/: Client.java  JpaInterface.java  ModelA.java  ModelASearchBean.java
lesson6-gencode/: README.md  pom.xml
lesson6-gencode/src/main/java/net/imspring/study/gencode/bean/: Project.java
lesson6-gencode/src/main/java/net/imspring/study/gencode/core/: Generator.java
lesson6-gencode/src/main/java/net/imspring/study/gencode/kit/: FileKit.java  FreemarkerKit.java  PropertieKit.java
lesson6-gencode/src/main/resources/: config.properties
lesson6-gencode/src/main/resources/template/default/: indexTpl.html
lesson7-multiwar/: README.md  pom.xml
lesson7-multiwar/multiwar-core/: pom.xml
lesson7-multiwar/multiwar-core/src/main/java/net/imspring/study/multiwar/: package-info.java  test.java
lesson7-multiwar/multiwar-war1/: pom.xml
lesson7-multiwar/multiwar-war1/src/main/webapp/: war1.html
lesson7-multiwar/multiwar-war2/: pom.xml
lesson7-multiwar/multiwar-war2/src/main/webapp/: war2.html
lesson8-activiti/: README.md  pom.xml
lesson8-activiti/src/main/java/org/jeecgframework/activiti/cmd/: ProcessInstanceDiagramCmd.java
lesson8-activiti/src/main/java/org/jeecgframework/web/simpleflow/: simpleflowController.java
lesson8-activiti/src/main/resources/: dbconfig.properties
lesson8-activiti/src/main/webapp/webpage/flow/: deploy.jsp  index.jsp  started.jsp
lesson8-jeecg/: pom.xml
lesson8-jeecg/src/main/resources/: spring-activiti.xml
lesson8-jeecg/src/main/resources/flow/: simpleflow1.bpmn
lesson8-jeecg/src/main/webapp/WEB-INF/: web.xml
lesson8-jeecg/src/main/webapp/webpage/flow/: task.jsp
lesson9-weixin/: README.md  pom.xml
lesson9-weixin/src/main/java/net/imspring/study/weixin/: SampleTomcatJspApplication.java  WelcomeController.java
lesson9-weixin/src/main/java/net/imspring/study/weixin/bean/: BaseMsg.java  TextMsg.java
lesson9-weixin/src/main/java/net/imspring/study/weixin/tool/: BeanKit.java  BeanXmlKit.java  XmlKit.java
lesson9-weixin/src/main/java/net/imspring/study/weixin/web/: MsgController.java
lesson9-weixin/src/main/resources/: application.properties
lesson9-weixin/src/main/webapp/WEB-INF/jsp/: welcome.jsp
webserver/src/main/java/net/imspring/study/webserver/: WebServer.java
webserver/src/main/resources/webroot/: a.html
