<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.imspring.study</groupId>
	<artifactId>architecture-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>architecture-study</name>
	<description>架构学习</description>
	<properties>
		<java.version>1.6</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>lesson1-mvc</module>
		<module>lesson2-webserver</module>
		<module>lesson3-mvc2</module>
		<module>lesson4-mongodb</module>
		<module>lesson5-minidao</module>
		<module>lesson6-gencode</module>
		<module>lesson7-multiwar</module>
		<module>lesson8-jeecg</module>
		<module>lesson9-weixin</module>
	</modules>
</project>