<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.imspring.study</groupId>
    <artifactId>architecture-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lesson7-multiwar</artifactId>
  <packaging>pom</packaging>
  <name>multiwar</name>
  <description>多war的项目</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>multiwar-core</module>
  	<module>multiwar-war1</module>
  	<module>multiwar-war2</module>
  </modules>
</project>